package chapter2;

public class Exercise4 {
    public static void main(String[] args){
        System.out.println("Почему в Java нельзя реализовать метод, меняющий местами содержимое двух\n" +
                "//        переменных типа int ? Можно ли поменять местами содержимое двух объектов типа Integer?\n" +
                "\n" +
                "//        Решение: потому что переменные в метод будут передаваться по значению." +
                "          То есть значение просто будет\n" +
                "//        скопировано. А старое переданное значение не изменится.  поменять местами" +
                "          содержимое двух объектов типа Integer\n" +
                "//        нельзя, так как оболочки всех типов являются неизменяемыми." +
                "          Это из-за отсутствия эквивалента setValue. Данное устройство\n" +
                "//        позволяет повысить безопасность и избежать постоянного контроля за методами," +
                "          в случае, если они вдруг изменят данные оболочки");
    }
}
