package main.java.ru.furiosaming.javacoretasks.chapter2;

public class Exercise3 {
    public static void main(String[] args){
        System.out.println("Может ли модифицирующий метод вообще возвращать что-нибудь, кроме\n" +
                "//        типа void ? Можно ли создать метод доступа с возвращаемым типом void , т.е.\n" +
                "//        ничего фактически не возвращающий? Приведите по возможности примеры\n" +
                "//        таких методов\n" +
                "//\n" +
                "//        Решение: ответ на оба вопроса - да, может. В первом случае тип возвращаемого значения\n" +
                "//        вообще никак не характеризует метод как модифицирующий или не модифицирующий.\n" +
                "//        Для него оценивается сам факт модификации объекта, для которого был вызван метод.\n" +
                "//        Во втором вопросе да, потому что доступ к полю, например, может быть получен путем\n" +
                "//        присваивания ссылки на это поле другому полю. Внешнему. То есть в метод должно\n" +
                "//        передаваться поле с изменяемым типом, которое  при присваивании скопирует ссылку первого поля.\n" +
                "//        Тогда ничего возвращать не нужно.");
    }
}
