package main.java.ru.furiosaming.javacoretasks.chapter2;

public class Exercise8 {

    public static void main(String[] args) {
        System.out.println("  В предыдущих упражнениях для предоставления конструкторов" +
                "             и методов получения из класса\n" +
                "             Point пришлось писать часто повторяющийся код." +
                "             В большинстве ИСР имеются средства,\n" +
                "             упрощающие написание повторяющегося шаблонного кода. " +
                "             Имеются ли такие средства в применяемой вами ИСР?" +


                "             Решение: В Intellij idea есть определенные комбинации клавиш " +
                "             для быстрого ввода (например sout - System.out.println)" +
                "             или psvm. Также при создании классов для генерации геттеров, " +
                "             сеттеров можно ввести g или s и среда сама предложит" +
                "             создать их, также можно нажать alt+insert и автоматически" +
                "             сгенерировать конструктор, геттеры, сеттеры," +
                "             equals() и hashcode(), toString() и оверрайдить другие методы(clone(), finalized()). " +
                "             Можно также начать писать название данных методов, " +
                "             в таком случае среда тоже будет предлагать автоматическую генерацию");
    }
}
