package main.java.ru.furiosaming.javacoretasks.chapter1;

public class Exercise5 {
    /** Что произойдет, если привести числовое значение типа double к значению
     типа int, которое больше самого большого значения типа int? Попробуйте
     сделать это **/

    public static void main(String[] args) {
        double d = 5147483667.0;
        int a = (int) d;
        System.out.println(a);

        System.out.println("Если привести числовое значение типа double к значению типа int, которое больше\n" +
                "        самого большого значения типа int последние разряды(превышающие максимальное значение int),\n" +
                "        будут отброшены, а последняя цифра будет уменьшена до 7(если она была больше),\n" +
                "        таким образом число будет равно 2147483647, то есть число без появления ошибок\n" +
                "        будет приведено к верхней границе int, это может создавать потенциально опасные\n" +
                "        ситуации при расчетах, подобные особенности необходимо учитывать.");
    }
}
