package main.java.ru.furiosaming.javacoretasks.chapter10;

public class Exercise21 {
    /** Опишите два разных пути, приводящих к тому, что данная структура данных
    может содержать неверные элементы (видимо из упражнения 20).

     состояние гонок возникает в любых общих переменных, которые
     изменяются в ходе параллельных вычислений. Например, код для постановки
     значения в голову очереди может выглядеть следующим образом:
     NoFde n = new Node();
     if (head == null) head = n;
     else tail.next = n;
     tail = n;
     tail.value = newValue;
     Если выполнение сложной последовательности инструкций приостановится
     в самый неподходящий момент и другая задача получит управление для доступа
     к очереди, когда она находится в неустойчивом состояния, то многое может пойти не так,
     как предполагалось
     
     Также при работе нескольких потоков при попытке получить данные может возникнуть проблема в связи с 
     особенностями работы оперативной памяти, а также кешированием значений. Говоря простым языком:
     у одного из потока может не быть доступа к верным значениям.**/


}
