package chapter1;

import java.util.Scanner;

public class Exercise9 {
    public static void main(String[] args) {
        System.out.println("В разделе 1.5.3 был приведен пример сравнения двух символьных строк s и t\n" +
                "        при вызове метода s . equals (t), но не с помощью операции s == t. Придумайте\n" +
                "        другой пример, в котором не применяется метод substring (). \n" +
                "\n" +
                "        Решение: требуются примеры, когда сравнение двух символьно одинаковых строк\n" +
                "        методом == даст отрицательный результат.\n" +
                "\n" +
                "        1.В случае, если две символьно одинаковые строки создаются через конструктор new String(\"Строка\").\n" +
                "\n" +
                "        2. В случае, когда одна строка создается конструктором, а вторая, например, получается с помощью\n" +
                "        System.out.println(\"Строка\") и уходит в стринг пул (или берется оттуда, если она там уже была),\n" +
                "        сравнение в виде == также даст отрицательный результат.\n" +
                "\n" +
                "        3. Строка, созданная конструктором + строка, созданная через String s = \"Строка\"; (Тот же случай)\n" +
                "\n" +
                "        4. Случай, когда строка или обе строки являются вычисляемыми (если только в конце не добаляется intern())");
    }
}
